{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clipdeck",
  "version": "0.1.0",
  "identifier": "dev.clipdeck.app",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "history",
        "url": "index.html",
        "title": "Clipdeck History",
        "width": 420,
        "height": 480,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      },
      {
        "label": "pinned",
        "url": "index.html?mode=pinned",
        "title": "Clipdeck Pinned",
        "width": 420,
        "height": 480,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "Clipdeck Settings",
        "width": 560,
        "height": 640,
        "minWidth": 440,
        "minHeight": 480,
        "center": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png"]
  }
}
